joint_attributes.saveas_file "#A.Bracing_V PL10-2M20"
joint_attributes.get_menu "#A.Bracing_V"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rz_type 111111111
joint_attributes.ry_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ry_type 111111111
joint_attributes.rx_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.rx_type 111111111
joint_attributes.uz_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uz_type 111111111
joint_attributes.uy_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.uy_type 111111111
joint_attributes.ux_spring "0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0"
joint_attributes.ux_type 111111111
joint_attributes.support_condition 111111111
joint_attributes.restraint_comb 555555555
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root "albl_no_root"
joint_attributes.ad_root "albl_no_root"
joint_attributes.joint_code "I-prof"
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.hpl6 -2147483648
joint_attributes.edist5 -2147483648
joint_attributes.ddist5 -2147483648.000000
joint_attributes.rw92 -2147483648.000000
joint_attributes.rw91 -2147483648.000000
joint_attributes.rb92 -2147483648.000000
joint_attributes.lbd9 ""
joint_attributes.nb9 -2147483648
joint_attributes.rb91 -2147483648.000000
joint_attributes.lwd9 ""
joint_attributes.nw9 -2147483648
joint_attributes.lwa9 -2147483648.000000
joint_attributes.lwtyp9 -2147483648
joint_attributes.assembly_type9 -2147483648
joint_attributes.thread_in9 -2147483648
joint_attributes.tolerance9 -2147483648.000000
joint_attributes.diameter9 -2147483648.000000
joint_attributes.screwdin9 ""
joint_attributes.dstring ""
joint_attributes.partname10 ""
joint_attributes.startno_pos11 -2147483648
joint_attributes.prefix_pos11 ""
joint_attributes.mat10 ""
joint_attributes.startno_pos10 -2147483648
joint_attributes.prefix_pos10 ""
joint_attributes.estring ""
joint_attributes.lcon ""
joint_attributes.hpl9 -2147483648
joint_attributes.dtab4 -2147483648
joint_attributes.lba4 40.000000
joint_attributes.lbd4 "60.0"
joint_attributes.nb4 2
joint_attributes.rb41 40.000000
joint_attributes.lwd4 ""
joint_attributes.nw4 1
joint_attributes.lwa4 0.000000
joint_attributes.lwtyp4 2
joint_attributes.ddist4 -2147483648.000000
joint_attributes.extralen4 -2147483648.000000
joint_attributes.nw5 -2147483648
joint_attributes.nb5 -2147483648
joint_attributes.rw51 1
joint_attributes.rw52 1
joint_attributes.rb51 -2147483648
joint_attributes.rb52 1
joint_attributes.long_holes4 -2147483648
joint_attributes.holedirection4 -2147483648
joint_attributes.holetype4 -2147483648
joint_attributes.longholey4 -2147483648.000000
joint_attributes.longholex4 -2147483648.000000
joint_attributes.assembly_type4 -2147483648
joint_attributes.thread_in4 -2147483648
joint_attributes.tolerance4 2.000000
joint_attributes.screwdin4 "933 - GR8.8"
joint_attributes.diameter4 20.000000
joint_attributes.cprof ""
joint_attributes.hpl10 -2147483648
joint_attributes.dtab3 -2147483648
joint_attributes.lba3 40.000000
joint_attributes.lbd3 "60.0"
joint_attributes.nb3 2
joint_attributes.rb31 40.000000
joint_attributes.lwd3 ""
joint_attributes.nw3 1
joint_attributes.lwa3 0.000000
joint_attributes.lwtyp3 2
joint_attributes.cdist5 -2147483648.000000
joint_attributes.extralen3 -2147483648.000000
joint_attributes.nw8 -2147483648
joint_attributes.nb8 -2147483648
joint_attributes.rw81 1
joint_attributes.rw82 1
joint_attributes.rb81 -2147483648
joint_attributes.rb82 1
joint_attributes.long_holes3 -2147483648
joint_attributes.holedirection3 -2147483648
joint_attributes.holetype3 -2147483648
joint_attributes.longholey3 -2147483648.000000
joint_attributes.longholex3 -2147483648.000000
joint_attributes.assembly_type3 -2147483648
joint_attributes.thread_in3 -2147483648
joint_attributes.tolerance3 2.000000
joint_attributes.screwdin3 "933 - GR8.8"
joint_attributes.diameter3 20.000000
joint_attributes.prof ""
joint_attributes.hpl11 -2147483648
joint_attributes.dtab1 -2147483648
joint_attributes.lba 50.000000
joint_attributes.lbd "100.0"
joint_attributes.nb 2
joint_attributes.rb1 50.000000
joint_attributes.lwd ""
joint_attributes.nw 1
joint_attributes.lwa 0.000000
joint_attributes.lwtyp 2
joint_attributes.cdist4 -2147483648.000000
joint_attributes.extralen2 -2147483648.000000
joint_attributes.nw7 -2147483648
joint_attributes.nb7 -2147483648
joint_attributes.rw71 1
joint_attributes.rw72 1
joint_attributes.rb71 -2147483648
joint_attributes.rb72 1
joint_attributes.movedia 2
joint_attributes.holedirection 1
joint_attributes.holetype 0
joint_attributes.longholex -2147483648.000000
joint_attributes.longholey 18.000000
joint_attributes.assembly_type -2147483648
joint_attributes.thread_in -2147483648
joint_attributes.tolerance 2.000000
joint_attributes.screwdin "933 - GR8.8"
joint_attributes.diameter 20.000000
joint_attributes.hpl7 -2147483648
joint_attributes.hpl8 -2147483648
joint_attributes.assembly_type2 -2147483648
joint_attributes.assembly_type6 -2147483648
joint_attributes.gdist1 -2147483648.000000
joint_attributes.cut1 -2147483648
joint_attributes.dtab2 -2147483648
joint_attributes.nscrew2 -2147483648
joint_attributes.dtab5 -2147483648
joint_attributes.lwd6 ""
joint_attributes.nw6 -2147483648
joint_attributes.fdist3 -2147483648.000000
joint_attributes.lwd2 ""
joint_attributes.nw2 -2147483648
joint_attributes.fdist2 -2147483648.000000
joint_attributes.rb22 -2147483648.000000
joint_attributes.rb21 -2147483648.000000
joint_attributes.lbd2 ""
joint_attributes.nb2 -2147483648
joint_attributes.lba2 -2147483648.000000
joint_attributes.lbtyp2 -2147483648
joint_attributes.ctab2 -2147483648
joint_attributes.holedirection2 -2147483648
joint_attributes.holetype2 -2147483648
joint_attributes.epr1 -2147483648
joint_attributes.extralen -2147483648.000000
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 0
joint_attributes.bolt_or_hole 1
joint_attributes.longholey2 -2147483648.000000
joint_attributes.longholex2 -2147483648.000000
joint_attributes.thread_in2 -2147483648
joint_attributes.tolerance2 2.000000
joint_attributes.screwdin2 "933 - GR8.8"
joint_attributes.diameter2 16.000000
joint_attributes.tj5 -2147483648.000000
joint_attributes.tj4 -2147483648.000000
joint_attributes.hj5 -2147483648.000000
joint_attributes.hj4 -2147483648.000000
joint_attributes.hj3 -2147483648.000000
joint_attributes.hj2 -2147483648.000000
joint_attributes.l5 -2147483648.000000
joint_attributes.bj5 -2147483648.000000
joint_attributes.bj4 -2147483648.000000
joint_attributes.bj3 -2147483648.000000
joint_attributes.bj2 -2147483648.000000
joint_attributes.tj3 -2147483648.000000
joint_attributes.tj2 -2147483648.000000
joint_attributes.tj1 -2147483648.000000
joint_attributes.cstring ""
joint_attributes.bstring ""
joint_attributes.partname12 ""
joint_attributes.mat5 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.tpl11 -2147483648.000000
joint_attributes.partname11 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos2 -2147483648
joint_attributes.prefix_pos2 ""
joint_attributes.tpl10 -2147483648.000000
joint_attributes.etab5 -2147483648
joint_attributes.tol3 -2147483648.000000
joint_attributes.adist1 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.atab2 -2147483648
joint_attributes.gdist2 -2147483648.000000
joint_attributes.lpl5 -2147483648.000000
joint_attributes.es1 -2147483648.000000
joint_attributes.btab4 -2147483648
joint_attributes.astring ""
joint_attributes.partname7 ""
joint_attributes.mat7 ""
joint_attributes.startno_pos5 -2147483648
joint_attributes.prefix_pos5 ""
joint_attributes.tpl7 -2147483648.000000
joint_attributes.bdist5 -2147483648.000000
joint_attributes.ctab4 -2147483648
joint_attributes.btab5 -2147483648
joint_attributes.typ -2147483648
joint_attributes.bdist2 -2147483648.000000
joint_attributes.bdist3 -2147483648.000000
joint_attributes.atab3 -2147483648
joint_attributes.e1 -2147483648
joint_attributes.btab1 -2147483648
joint_attributes.ccon ""
joint_attributes.bcon ""
joint_attributes.acon ""
joint_attributes.partname9 ""
joint_attributes.startno_pos7 -2147483648
joint_attributes.prefix_pos7 ""
joint_attributes.mat9 ""
joint_attributes.startno_pos9 -2147483648
joint_attributes.prefix_pos9 ""
joint_attributes.lprof ""
joint_attributes.partname8 ""
joint_attributes.mat8 ""
joint_attributes.startno_pos8 -2147483648
joint_attributes.prefix_pos8 ""
joint_attributes.bpl8 -2147483648.000000
joint_attributes.tpl8 -2147483648.000000
joint_attributes.partname ""
joint_attributes.startno_pos20 -2147483648
joint_attributes.prefix_pos20 ""
joint_attributes.mat "SS400"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "G"
joint_attributes.hpl1 -2147483648.000000
joint_attributes.bpl1 -2147483648.000000
joint_attributes.tpl1 10.000000
joint_attributes.fdist4 -2147483648.000000
joint_attributes.fdist5 -2147483648.000000
joint_attributes.col -2147483648.000000
joint_attributes.r2 -2147483648.000000
joint_attributes.r1 -2147483648.000000
joint_attributes.weld 0
joint_attributes.tol1 -2147483648.000000
joint_attributes.ctab3 -2147483648
joint_attributes.ddist2 5.000000
joint_attributes.ddist1 5.000000
joint_attributes.cdist3 10.000000
joint_attributes.cdist2 10.000000
joint_attributes.cdist1 10.000000
joint_attributes.er 50.000000
joint_attributes.adist3 0.000000
joint_attributes.dist 50.000000
joint_attributes.fdist1 -2147483648.000000
joint_attributes.edist3 -2147483648.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_check -2147483648
joint_attributes.designcode 0
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.shear_force2 -2147483648.000000
joint_attributes.axial_force2 -2147483648.000000
joint_attributes.bending_moment2 -2147483648.000000
joint_attributes.w5_text ""
joint_attributes.w5_preparation 0
joint_attributes.w5_placement 0
joint_attributes.w5_cc2 -2147483648.000000
joint_attributes.w5_cc -2147483648.000000
joint_attributes.w5_length2 -2147483648.000000
joint_attributes.w5_length -2147483648.000000
joint_attributes.w5_inc_amount2 -2147483648
joint_attributes.w5_inc_amount -2147483648
joint_attributes.w5_stitch -2147483648
joint_attributes.w5_wtype -2147483648
joint_attributes.w5_around -2147483648
joint_attributes.w5_root_opening2 -2147483648.000000
joint_attributes.w5_root_opening -2147483648.000000
joint_attributes.w5_eff_throat2 -2147483648.000000
joint_attributes.w5_effective_throat -2147483648.000000
joint_attributes.w5_root_face_thck2 -2147483648.000000
joint_attributes.w5_root_face_thick -2147483648.000000
joint_attributes.w5_finish2 -2147483648
joint_attributes.w5_finish -2147483648
joint_attributes.w5_ftype2 -2147483648
joint_attributes.w5_ftype -2147483648
joint_attributes.w5_angle2 -2147483648.000000
joint_attributes.w5_angle -2147483648.000000
joint_attributes.w5_type2 -2147483648
joint_attributes.w5_type -2147483648
joint_attributes.w5_size2 -2147483648.000000
joint_attributes.w5_size -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_preparation 0
joint_attributes.w4_placement 0
joint_attributes.w4_cc2 -2147483648.000000
joint_attributes.w4_cc -2147483648.000000
joint_attributes.w4_length2 -2147483648.000000
joint_attributes.w4_length -2147483648.000000
joint_attributes.w4_inc_amount2 -2147483648
joint_attributes.w4_inc_amount -2147483648
joint_attributes.w4_stitch -2147483648
joint_attributes.w4_wtype -2147483648
joint_attributes.w4_around -2147483648
joint_attributes.w4_root_opening2 -2147483648.000000
joint_attributes.w4_root_opening -2147483648.000000
joint_attributes.w4_eff_throat2 -2147483648.000000
joint_attributes.w4_effective_throat -2147483648.000000
joint_attributes.w4_root_face_thck2 -2147483648.000000
joint_attributes.w4_root_face_thick -2147483648.000000
joint_attributes.w4_finish2 -2147483648
joint_attributes.w4_finish -2147483648
joint_attributes.w4_ftype2 -2147483648
joint_attributes.w4_ftype -2147483648
joint_attributes.w4_angle2 -2147483648.000000
joint_attributes.w4_angle -2147483648.000000
joint_attributes.w4_type2 -2147483648
joint_attributes.w4_type -2147483648
joint_attributes.w4_size2 -2147483648.000000
joint_attributes.w4_size -2147483648.000000
joint_attributes.w3_text ""
joint_attributes.w3_preparation 0
joint_attributes.w3_placement 0
joint_attributes.w3_cc2 -2147483648.000000
joint_attributes.w3_cc -2147483648.000000
joint_attributes.w3_length2 -2147483648.000000
joint_attributes.w3_length -2147483648.000000
joint_attributes.w3_inc_amount2 -2147483648
joint_attributes.w3_inc_amount -2147483648
joint_attributes.w3_stitch -2147483648
joint_attributes.w3_wtype -2147483648
joint_attributes.w3_around -2147483648
joint_attributes.w3_root_opening2 -2147483648.000000
joint_attributes.w3_root_opening -2147483648.000000
joint_attributes.w3_eff_throat2 -2147483648.000000
joint_attributes.w3_effective_throat -2147483648.000000
joint_attributes.w3_root_face_thck2 -2147483648.000000
joint_attributes.w3_root_face_thick -2147483648.000000
joint_attributes.w3_finish2 -2147483648
joint_attributes.w3_finish -2147483648
joint_attributes.w3_ftype2 -2147483648
joint_attributes.w3_ftype -2147483648
joint_attributes.w3_angle2 -2147483648.000000
joint_attributes.w3_angle -2147483648.000000
joint_attributes.w3_type2 -2147483648
joint_attributes.w3_type -2147483648
joint_attributes.w3_size2 -2147483648.000000
joint_attributes.w3_size -2147483648.000000
joint_attributes.w2_text ""
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 -2147483648.000000
joint_attributes.w2_cc -2147483648.000000
joint_attributes.w2_length2 -2147483648.000000
joint_attributes.w2_length -2147483648.000000
joint_attributes.w2_inc_amount2 -2147483648
joint_attributes.w2_inc_amount -2147483648
joint_attributes.w2_stitch -2147483648
joint_attributes.w2_wtype -2147483648
joint_attributes.w2_around -2147483648
joint_attributes.w2_root_opening2 -2147483648.000000
joint_attributes.w2_root_opening -2147483648.000000
joint_attributes.w2_eff_throat2 -2147483648.000000
joint_attributes.w2_effective_throat -2147483648.000000
joint_attributes.w2_root_face_thck2 -2147483648.000000
joint_attributes.w2_root_face_thick -2147483648.000000
joint_attributes.w2_finish2 -2147483648
joint_attributes.w2_finish -2147483648
joint_attributes.w2_ftype2 -2147483648
joint_attributes.w2_ftype -2147483648
joint_attributes.w2_angle2 -2147483648.000000
joint_attributes.w2_angle -2147483648.000000
joint_attributes.w2_type2 -2147483648
joint_attributes.w2_type -2147483648
joint_attributes.w2_size2 -2147483648.000000
joint_attributes.w2_size -2147483648.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 -2147483648.000000
joint_attributes.w1_cc -2147483648.000000
joint_attributes.w1_length2 -2147483648.000000
joint_attributes.w1_length -2147483648.000000
joint_attributes.w1_inc_amount2 -2147483648
joint_attributes.w1_inc_amount -2147483648
joint_attributes.w1_stitch -2147483648
joint_attributes.w1_wtype -2147483648
joint_attributes.w1_around -2147483648
joint_attributes.w1_root_opening2 -2147483648.000000
joint_attributes.w1_root_opening -2147483648.000000
joint_attributes.w1_eff_throat2 -2147483648.000000
joint_attributes.w1_effective_throat -2147483648.000000
joint_attributes.w1_root_face_thck2 -2147483648.000000
joint_attributes.w1_root_face_thick -2147483648.000000
joint_attributes.w1_finish2 -2147483648
joint_attributes.w1_finish -2147483648
joint_attributes.w1_ftype2 -2147483648
joint_attributes.w1_ftype -2147483648
joint_attributes.w1_angle2 -2147483648.000000
joint_attributes.w1_angle -2147483648.000000
joint_attributes.w1_type2 -2147483648
joint_attributes.w1_type -2147483648
joint_attributes.w1_size2 -2147483648.000000
joint_attributes.w1_size -2147483648.000000
