joint_attributes.saveas_file "#D.JP Floor beam gusset (11)"
joint_attributes.get_menu "#A.Sub Beam"
joint_attributes.name_enable 0
joint_attributes.AD_profile_len "0;0.0"
joint_attributes.AD_profile ";;;;;;;"
joint_attributes.analysis_offset_x "0;0.0"
joint_attributes.rz_spring "0;0.0"
joint_attributes.rz_type 21
joint_attributes.ry_spring "0;0.0"
joint_attributes.ry_type 21
joint_attributes.rx_spring "0;0.0"
joint_attributes.rx_type 21
joint_attributes.uz_spring "0;0.0"
joint_attributes.uz_type 21
joint_attributes.uy_spring "0;0.0"
joint_attributes.uy_type 21
joint_attributes.ux_spring "0;0.0"
joint_attributes.ux_type 21
joint_attributes.support_condition 21
joint_attributes.restraint_comb 14
joint_attributes.restraints_sec 0
joint_attributes.use_restraints 1
joint_attributes.ac_root ""
joint_attributes.ad_root ""
joint_attributes.joint_code ""
joint_attributes.group_no 99
joint_attributes.OBJECT_LOCKED 0
joint_attributes.zang2 0.000000
joint_attributes.zang1 0.000000
joint_attributes.zsuunta 7
joint_attributes.btab4 -2147483648
joint_attributes.estring ""
joint_attributes.lwd "60.0"
joint_attributes.nw 2
joint_attributes.rw2 40.000000
joint_attributes.rw1 40.000000
joint_attributes.rb2 40.000000
joint_attributes.lbd "100.0"
joint_attributes.nb 2
joint_attributes.rb1 40.000000
joint_attributes.lba -2147483648.000000
joint_attributes.movedia -2147483648
joint_attributes.extralen 0.000000
joint_attributes.bolt_or_hole 1
joint_attributes.nut2 0
joint_attributes.nut1 1
joint_attributes.wash3 1
joint_attributes.wash2 0
joint_attributes.wash1 1
joint_attributes.holedirection 0
joint_attributes.holetype -2147483648
joint_attributes.longholex 0.000000
joint_attributes.longholey 0.000000
joint_attributes.assembly_type -2147483648
joint_attributes.thread_in -2147483648
joint_attributes.tolerance 2.000000
joint_attributes.screwdin "933 - GR8.8"
joint_attributes.diameter 20.000000
joint_attributes.ctab5 -2147483648
joint_attributes.r2 -2147483648.000000
joint_attributes.ctab4 -2147483648
joint_attributes.r1 -2147483648.000000
joint_attributes.a -2147483648.000000
joint_attributes.fdist4 -2147483648.000000
joint_attributes.fdist3 -2147483648.000000
joint_attributes.e2 -2147483648.000000
joint_attributes.dist -2147483648.000000
joint_attributes.cut1 -2147483648
joint_attributes.e1 -2147483648.000000
joint_attributes.fdist2 -2147483648.000000
joint_attributes.fdist1 -2147483648.000000
joint_attributes.ctab3 -2147483648
joint_attributes.bdist4 -2147483648.000000
joint_attributes.partname4 ""
joint_attributes.startno_pos14 -2147483648
joint_attributes.prefix_pos14 ""
joint_attributes.mat4 ""
joint_attributes.startno_pos4 -2147483648
joint_attributes.prefix_pos4 ""
joint_attributes.prof ""
joint_attributes.partname3 ""
joint_attributes.mat3 ""
joint_attributes.startno_pos3 -2147483648
joint_attributes.prefix_pos3 ""
joint_attributes.tpl3 -2147483648.000000
joint_attributes.ctab2 -2147483648
joint_attributes.bdist3 -2147483648.000000
joint_attributes.adist3 -2147483648.000000
joint_attributes.adist2 -2147483648.000000
joint_attributes.adist4 -2147483648.000000
joint_attributes.btab3 -2147483648
joint_attributes.cdist1 -2147483648.000000
joint_attributes.atab4 2
joint_attributes.atab5 1
joint_attributes.ctab1 -2147483648
joint_attributes.btab5 2
joint_attributes.btab1 2
joint_attributes.bdist5 -2147483648.000000
joint_attributes.cdist5 10.000000
joint_attributes.ddist5 10.000000
joint_attributes.ddist3 0.000000
joint_attributes.ddist4 0.000000
joint_attributes.ddist2 0.000000
joint_attributes.ddist1 0.000000
joint_attributes.btab2 -2147483648
joint_attributes.edist5 20.000000
joint_attributes.edist3 0.000000
joint_attributes.edist4 0.000000
joint_attributes.edist2 0.000000
joint_attributes.edist1 0.000000
joint_attributes.cut -2147483648
joint_attributes.partname2 ""
joint_attributes.mat2 "SS400"
joint_attributes.startno_pos2 1
joint_attributes.prefix_pos2 "S"
joint_attributes.tpl2 6.000000
joint_attributes.partname ""
joint_attributes.mat "SS400"
joint_attributes.startno_pos1 1
joint_attributes.prefix_pos1 "G"
joint_attributes.tpl1 10.000000
joint_attributes.adist5 -2147483648.000000
joint_attributes.cdist4 -2147483648.000000
joint_attributes.cdist3 -2147483648.000000
joint_attributes.atab1 -2147483648
joint_attributes.typ 1
joint_attributes.cdist2 -2147483648.000000
joint_attributes.atab3 -2147483648
joint_attributes.atab2 -2147483648
joint_attributes.bdist2 -2147483648.000000
joint_attributes.bdist1 -2147483648.000000
joint_attributes.adist1 10.000000
joint_attributes.use_externaldesign -2147483648
joint_attributes.use_udl -2147483648
joint_attributes.udl_percent -2147483648.000000
joint_attributes.shear_force1 -2147483648.000000
joint_attributes.axial_force1 -2147483648.000000
joint_attributes.bending_moment1 -2147483648.000000
joint_attributes.w4_text ""
joint_attributes.w4_preparation 0
joint_attributes.w4_placement 0
joint_attributes.w4_cc2 0.000000
joint_attributes.w4_cc 0.000000
joint_attributes.w4_length2 0.000000
joint_attributes.w4_length 0.000000
joint_attributes.w4_inc_amount2 0
joint_attributes.w4_inc_amount 0
joint_attributes.w4_stitch 0
joint_attributes.w4_wtype 1
joint_attributes.w4_around 0
joint_attributes.w4_root_opening2 0.000000
joint_attributes.w4_root_opening 0.000000
joint_attributes.w4_eff_throat2 0.000000
joint_attributes.w4_effective_throat 0.000000
joint_attributes.w4_root_face_thck2 0.000000
joint_attributes.w4_root_face_thick 0.000000
joint_attributes.w4_finish2 0
joint_attributes.w4_finish 0
joint_attributes.w4_ftype2 0
joint_attributes.w4_ftype 0
joint_attributes.w4_angle2 -2147483648.000000
joint_attributes.w4_angle -2147483648.000000
joint_attributes.w4_type2 10
joint_attributes.w4_type 10
joint_attributes.w4_size2 6.000000
joint_attributes.w4_size 6.000000
joint_attributes.w3_text ""
joint_attributes.w3_preparation 0
joint_attributes.w3_placement 0
joint_attributes.w3_cc2 0.000000
joint_attributes.w3_cc 0.000000
joint_attributes.w3_length2 0.000000
joint_attributes.w3_length 0.000000
joint_attributes.w3_inc_amount2 -2147483648
joint_attributes.w3_inc_amount -2147483648
joint_attributes.w3_stitch 0
joint_attributes.w3_wtype 1
joint_attributes.w3_around 0
joint_attributes.w3_root_opening2 0.000000
joint_attributes.w3_root_opening 0.000000
joint_attributes.w3_eff_throat2 0.000000
joint_attributes.w3_effective_throat 0.000000
joint_attributes.w3_root_face_thck2 0.000000
joint_attributes.w3_root_face_thick 0.000000
joint_attributes.w3_finish2 0
joint_attributes.w3_finish 0
joint_attributes.w3_ftype2 0
joint_attributes.w3_ftype 0
joint_attributes.w3_angle2 -2147483648.000000
joint_attributes.w3_angle -2147483648.000000
joint_attributes.w3_type2 10
joint_attributes.w3_type 10
joint_attributes.w3_size2 6.000000
joint_attributes.w3_size 6.000000
joint_attributes.w2_text ""
joint_attributes.w2_preparation 0
joint_attributes.w2_placement 0
joint_attributes.w2_cc2 0.000000
joint_attributes.w2_cc 0.000000
joint_attributes.w2_length2 0.000000
joint_attributes.w2_length 0.000000
joint_attributes.w2_inc_amount2 -2147483648
joint_attributes.w2_inc_amount -2147483648
joint_attributes.w2_stitch 0
joint_attributes.w2_wtype 1
joint_attributes.w2_around 0
joint_attributes.w2_root_opening2 0.000000
joint_attributes.w2_root_opening 0.000000
joint_attributes.w2_eff_throat2 0.000000
joint_attributes.w2_effective_throat 0.000000
joint_attributes.w2_root_face_thck2 0.000000
joint_attributes.w2_root_face_thick 0.000000
joint_attributes.w2_finish2 0
joint_attributes.w2_finish 0
joint_attributes.w2_ftype2 0
joint_attributes.w2_ftype 0
joint_attributes.w2_angle2 -2147483648.000000
joint_attributes.w2_angle -2147483648.000000
joint_attributes.w2_type2 10
joint_attributes.w2_type 10
joint_attributes.w2_size2 6.000000
joint_attributes.w2_size 6.000000
joint_attributes.w1_text ""
joint_attributes.w1_preparation 0
joint_attributes.w1_placement 0
joint_attributes.w1_cc2 0.000000
joint_attributes.w1_cc 0.000000
joint_attributes.w1_length2 0.000000
joint_attributes.w1_length 0.000000
joint_attributes.w1_inc_amount2 -2147483648
joint_attributes.w1_inc_amount -2147483648
joint_attributes.w1_stitch 0
joint_attributes.w1_wtype 1
joint_attributes.w1_around 0
joint_attributes.w1_root_opening2 0.000000
joint_attributes.w1_root_opening 0.000000
joint_attributes.w1_eff_throat2 0.000000
joint_attributes.w1_effective_throat 0.000000
joint_attributes.w1_root_face_thck2 0.000000
joint_attributes.w1_root_face_thick 0.000000
joint_attributes.w1_finish2 0
joint_attributes.w1_finish 0
joint_attributes.w1_ftype2 0
joint_attributes.w1_ftype 0
joint_attributes.w1_angle2 -2147483648.000000
joint_attributes.w1_angle -2147483648.000000
joint_attributes.w1_type2 10
joint_attributes.w1_type 10
joint_attributes.w1_size2 6.000000
joint_attributes.w1_size 6.000000
